GET,4042E00201,,,,,15,,
,,,n02,交流配电数,,2,,
,,{,6101001,交流输入XX相电压Ua,,4,100,
,,,6102001,交流输入XX相电压Ub,,4,100,
,,,6103001,交流输入XX相电压Uc,,4,100,
,,,6110001,交流输入XX频率,,4,100,
,,,,,,2,,
,,,6107001,交流输入XX相电流Ia,,4,10,
,,,6108001,交流输入XX相电流Ib,,4,10,
,,,6109001,交流输入XX相电流Ic,,4,10,
,,},,,,,,
GET,4044E00201,,,,,23,,
,,,d03,市电频率告警,,2,,
,,,,,,4,,
,,,6021001,防雷器空开断开告警,,2,,
Get,404D0000,,,,,13,,
,,,6121001,设备系统时间,,14,,
,41420000,,,,,19,,
,,,6123001,配置模块数量,,2,,
,,{,6113001,整流模块XX电流,,4,10,
,,,,,,2,,
,,,6114001,整流模块XX温度,,4,100,1
,,},,,,,,
,41440000,,,,,15,,
,,,6123001,配置模块数量,,2,,
,,{,d04,整流模块XX告警,,2,,
,,,,,,2,,
,,},,,,,,
,,,,,,,,
,41470000,,,,,13,,
,,,6303001,浮充电压设定值,,4,100,
,,,6306001,均充工作允许设定,,4,100,
,,,,,,4,,
,,,6128001,电池组额定总容量,,4,,
,,,,,,,,
GET,4242E00201,,,,,15,,
,,,6111001,直流电压,,4,100,
,,,6112001,直流负载总电流,,4,10,
,,,6126001,蓄电池组数,,2,,
,,{,6115001,电池组XX电流,,4,10,
,,},,,,,,
,,,n01,直流分路数,,2,,
,,,,,,2,,
,,,6125001,电池组XX温度,,4,100,
,,,,,,,,
,,,,,,4,,
,,,6129001,电池组实际总容量,,4,10,
,4244E00201,,,,,15,,
,,,d01,直流电压告警,,2,,
,,,,熔丝组数,,2,,
,,{,6001001,电池熔丝1故障告警,,2,,
,,},,,,,,
,,{,6007001,负载熔丝(空开)1故障告警,,2,,
,,},,,,,,
,,,,,,2,,
,,,d02,电池告警,,2,,
,42470000,,,,,13,,
,,,6311001,直流输出电压过高设定值,,4,100,
,,,6310001,直流输出电压过低设定值,,4,100,


000100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000